[gd_scene format=3 uid="uid://3xt00aa45v16"]

[ext_resource type="Script" uid="uid://d3lxoks0jde0" path="res://scripts/hitbox.gd" id="1_cyd4l"]

[node name="Hitbox" type="Area2D" unique_id=720036991]
collision_layer = 16
script = ExtResource("1_cyd4l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
