[gd_scene format=3 uid="uid://g8lqdsd1xfl0"]

[ext_resource type="Script" uid="uid://weo6ml42rvq6" path="res://scripts/player.gd" id="1_3eadt"]
[ext_resource type="Texture2D" uid="uid://brfjjaa5uas0r" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_tory2"]
[ext_resource type="Texture2D" uid="uid://bsrgcpuac5tww" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_x0jl3"]
[ext_resource type="Texture2D" uid="uid://bflic4mctpb31" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_evndh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwc6k"]
size = Vector2(14.421931, 15.569135)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7si"]
atlas = ExtResource("2_tory2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c87b"]
atlas = ExtResource("2_tory2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1q25"]
atlas = ExtResource("4_evndh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31ep"]
atlas = ExtResource("4_evndh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t23p"]
atlas = ExtResource("4_evndh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jd0"]
atlas = ExtResource("4_evndh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v40rj"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_mq7si")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3c87b")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x0jl3")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1q25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jd0")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D" unique_id=96180030]
collision_mask = 14
script = ExtResource("1_3eadt")

[node name="collision" type="CollisionShape2D" parent="." unique_id=718022584]
position = Vector2(2.682209e-07, -7.010972)
scale = Vector2(1.1094215, 0.89780563)
shape = SubResource("RectangleShape2D_uwc6k")

[node name="camera" type="Camera2D" parent="." unique_id=215296384]
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.1
drag_right_margin = 0.05
drag_bottom_margin = 0.1

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1948633704]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_v40rj")
animation = &"idle"
autoplay = "idle"

[node name="animator" type="AnimationPlayer" parent="." unique_id=1246056643]
