[gd_scene format=3 uid="uid://g8lqdsd1xfl0"]

[ext_resource type="Script" uid="uid://weo6ml42rvq6" path="res://scripts/player.gd" id="1_3eadt"]
[ext_resource type="Texture2D" uid="uid://dkayq17bk7xwa" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png" id="2_evndh"]
[ext_resource type="Texture2D" uid="uid://brfjjaa5uas0r" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_tory2"]
[ext_resource type="Texture2D" uid="uid://bsrgcpuac5tww" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_x0jl3"]
[ext_resource type="Texture2D" uid="uid://bflic4mctpb31" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_evndh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwc6k"]
size = Vector2(14.371828, 14.914148)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7si"]
atlas = ExtResource("2_tory2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c87b"]
atlas = ExtResource("2_tory2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1q25"]
atlas = ExtResource("4_evndh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31ep"]
atlas = ExtResource("4_evndh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t23p"]
atlas = ExtResource("4_evndh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jd0"]
atlas = ExtResource("4_evndh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v40rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_evndh")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_mq7si")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3c87b")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x0jl3")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1q25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jd0")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v40rj"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evndh"]
size = Vector2(20.178099, 20.38266)

[node name="player" type="CharacterBody2D" unique_id=96180030]
collision_mask = 94
script = ExtResource("1_3eadt")

[node name="collision" type="CollisionShape2D" parent="." unique_id=718022584]
position = Vector2(1.238659e-07, -7.5)
scale = Vector2(0.83496684, 1.0057564)
shape = SubResource("RectangleShape2D_uwc6k")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1948633704]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_v40rj")
animation = &"hurt"
autoplay = "idle"

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1246056643]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1511473031]
collision_layer = 32
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Hurtbox" unique_id=1170101096]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_v40rj")
debug_color = Color(0.99980086, 0, 0.116179295, 0.41960785)

[node name="Remote" type="RemoteTransform2D" parent="." unique_id=1609479064]

[node name="RayRight" type="RayCast2D" parent="." unique_id=14391662]
position = Vector2(8, -5)
target_position = Vector2(4, 0)
collision_mask = 4
hit_from_inside = true

[node name="RayLeft" type="RayCast2D" parent="." unique_id=1168437686]
position = Vector2(-8, -5)
target_position = Vector2(-4, 0)
collision_mask = 4
hit_from_inside = true

[node name="HeadCollider" type="Area2D" parent="." unique_id=1751171212]
collision_mask = 64

[node name="HeadCollision" type="CollisionShape2D" parent="HeadCollider" unique_id=2053883446]
position = Vector2(2.3655593e-07, -16)
rotation = -3.1415925
scale = Vector2(0.4955868, -0.19624524)
shape = SubResource("RectangleShape2D_evndh")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="HeadCollider" to="." method="_on_head_collider_body_entered"]
